Name : Nanda Kishore Reddy Thineti
MID  : M20227955

Enter file name
TEST4B6.txt
DCL A
DCL B
DCL I

LET A = 1
READ B

FOR I = A TO B DO

  WRITE A





NEXT


FOR I = A STEP 2 TO B DO

  WRITE B





NEXT


END




4 3 -1 0

8 2 0 0

4 1 3 0

5 20 0 0

0 1 1 -1

1 4 1 2

7 36 4 0

9 3 0 0

5 16 0 0

4 1 3 0

5 48 0 0

0 1 1 -2

1 5 1 2

7 64 5 0

9 2 0 0

5 44 0 0

10 0 0 0

2 1 0
BEGIN EXECUTION

input integer value: 5
Output:1
Output:1
Output:1
Output:1
Output:1
Output:5
Output:5
Output:5
FINISH EXECUTION
Press any key to continue . . .
