Name : Nanda Kishore Reddy Thineti
MID  : M20227955

Enter file name
TEST4B5.txt
DCL A
DCL B
DCL I
  LET I = 0
  LET A = 1

  READ B


G:  IF I = B THEN GOTO F

    GOTO C


    WRITE 7


C:  IF A <= B THEN GOTO D

    WRITE 7




D:  IF A > B THEN GOTO E

    WRITE A


    WRITE B

    FOR I = A TO B DO

      WRITE I





    NEXT


    GOTO E

    WRITE 7


E:  FOR I = A STEP 2 TO B DO

      WRITE I





    NEXT


    LET I = 5

    GOTO G


F:  WRITE 42

    END




4 132 0 0

4 3 -1 0

8 2 0 0

1 4 1 2

6 132 4 0

5 28 0 0

9 -2 0 0

1 5 2 3

0 5 5 -1

7 44 5 0

9 -2 0 0

1 6 3 2

7 96 6 0

9 3 0 0

9 2 0 0

4 1 3 0

5 72 0 0

0 1 1 -1

1 7 1 2

7 88 7 0

9 1 0 0

5 68 0 0

5 96 0 0

9 -2 0 0

4 1 3 0

5 108 0 0

0 1 1 -3

1 8 1 2

7 124 8 0

9 1 0 0

5 104 0 0

4 1 -4 0

5 12 0 0

9 -5 0 0

10 0 0 0

42 5 2 7

1 0
BEGIN EXECUTION

input integer value: 5
Output:1
Output:5
Output:1
Output:2
Output:3
Output:4
Output:5
Output:1
Output:3
Output:5
Output:42
FINISH EXECUTION
Press any key to continue . . .

